<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loader</title>
</head>
<body>
  <div class="container">
    <span class="loader"></span>
  </div>
</body>
</html>

<style>
  * {
    background-color: black;
  }

  .container {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
  }

  @keyframes loader {
    0% {
      transform: scale(0);
      opacity: 1;
    }

    100% {
      transform: scale(1);
      opacity: 0;
    }
  }

  .loader::after,
  .loader::before {
    animation: loader 2s linear infinite;
    content: '';
    border: 2px solid #fff;
    width: 48px;
    height: 48px;
    position: absolute;
    border-radius: 50%;
  }

  .loader::after {
    opacity: 0;
    animation-delay: 1s;
  }
</style>